[users]
zhang=123,admin
wang=123
[roles]
admin=user:*,menu:*

#[main]
#myFilter1=com.github.zhangkaitao.shiro.chapter8.web.filter.MyOncePerRequestFilter

[filters]
myFilter1=com.lz.shiro.study.chapter8.filter.MyOncePerRequestFilter
myFilter2=com.lz.shiro.study.chapter8.filter.MyAdviceFilter
myFilter3=com.lz.shiro.study.chapter8.filter.MyPathMatchingFilter
myFilter4=com.lz.shiro.study.chapter8.filter.MyAccessControlFilter
formLogin=com.lz.shiro.study.chapter8.filter.FormLoginFilter
anyRoles=com.lz.shiro.study.chapter8.filter.AnyRolesFilter

[urls]
/test.jsp=formLogin,anyRoles[admin,user]
/login.jsp=formLogin
/**=myFilter1,myFilter2,myFilter3[config],myFilter4