<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">
    <description>functions</description>
    <tlib-version>3.0</tlib-version>
    <short-name>fn</short-name>
    <uri>http://github.com/zhangkaitao/tags/zhang-functions</uri>

    <function>
        <description>obj in collection</description>
        <name>in</name>
        <function-class>chapter16.web.taglib.Functions</function-class>
        <function-signature>boolean in(java.lang.Iterable,java.lang.Object)</function-signature>
    </function>

    <function>
        <description>??id????????</description>
        <name>organizationName</name>
        <function-class>chapter16.web.taglib.Functions</function-class>
        <function-signature>java.lang.String organizationName(java.lang.Long)</function-signature>
    </function>
    <function>
        <description>??id????????????</description>
        <name>organizationNames</name>
        <function-class>chapter16.web.taglib.Functions</function-class>
        <function-signature>java.lang.String organizationNames(java.util.Collection)
        </function-signature>
    </function>

    <function>
        <description>??id??????</description>
        <name>roleName</name>
        <function-class>chapter16.web.taglib.Functions</function-class>
        <function-signature>java.lang.String roleName(java.lang.Long)</function-signature>
    </function>
    <function>
        <description>??id??????????</description>
        <name>roleNames</name>
        <function-class>chapter16.web.taglib.Functions</function-class>
        <function-signature>java.lang.String roleNames(java.util.Collection)</function-signature>
    </function>

    <function>
        <description>??id??????</description>
        <name>resourceName</name>
        <function-class>chapter16.web.taglib.Functions</function-class>
        <function-signature>java.lang.String resourceName(java.lang.Long)</function-signature>
    </function>
    <function>
        <description>??id??????????</description>
        <name>resourceNames</name>
        <function-class>chapter16.web.taglib.Functions</function-class>
        <function-signature>java.lang.String resourceNames(java.util.Collection)
        </function-signature>
    </function>


</taglib>
