[main]
#指定securityManager的authenticator实现
authenticator=org.apache.shiro.authc.pam.ModularRealmAuthenticator
securityManager.authenticator=$authenticator
#指定securityManager.authenticator的authenticationStrategy
allSuccessfulStrategy= com.lz.shiro.study.strategy.AtLeastTwoAuthenticatorStrategy
securityManager.authenticator.authenticationStrategy=$allSuccessfulStrategy
myRealm1=com.lz.shiro.study.realm.MyRealm1
myRealm2=com.lz.shiro.study.realm.MyRealm2
myRealm3=com.lz.shiro.study.realm.MyRealm3
myRealm4=com.lz.shiro.study.realm.MyRealm4
securityManager.realms=$myRealm1,$myRealm2,$myRealm4