<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.springcloud.study</groupId>
    <artifactId>parent</artifactId>
    <version>1.0-SNAPSHOT</version>


    <modules>
        <module>config-client</module>
        <module>config-server</module>
        <module>eureka-server</module>
        <module>service-feign</module>
        <module>service-hi</module>
        <module>service-ribbon</module>
        <module>service-zuul</module>
        <module>zipkin-server</module>
    </modules>
</project>